<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.R" />

        <variable
            name="viewmodel"
            type="com.example.test1232.ModelView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:imageUrl="@{@drawable/background_snow}"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="0dp">

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@{viewmodel.nameHintText}"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/middleImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="50dp"
            app:imageLoad="@{viewmodel.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/editTextName" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{viewmodel.nameStr}"
            android:textColor="@{ContextCompat.getColor(context,viewmodel.textColorEditText)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextName"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTest"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/butons_style"
            android:text="@{viewmodel.buttonTestText}"
            android:textColor="@{ContextCompat.getColor(context,viewmodel.textColorButton)}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/editTextName"
            app:layout_constraintTop_toTopOf="@+id/editTextName" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/leftButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/image_button_selecter"
            android:src="@{ContextCompat.getDrawable(context,viewmodel.buttonLeftRes)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/middleImageView"
            app:layout_constraintStart_toEndOf="@+id/editTextName" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/rightButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/image_button_selecter"
            android:layout_marginBottom="50dp"
            android:src="@{ContextCompat.getDrawable(context,viewmodel.buttonRightRes)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/middleImageView" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewmodel.titleStr}"
            android:textColor="@{ContextCompat.getColor(context,viewmodel.textColorEditText)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextName"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextTitle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@{viewmodel.titleHintText}"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewmodel.textStr}"
            android:textColor="@{ContextCompat.getColor(context,viewmodel.textColorEditText)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@{viewmodel.textHint}"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLaunch"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_test_style_border"
            android:text="@{viewmodel.buttonLaunchText}"
            android:textColor="@{ContextCompat.getColor(context,viewmodel.textColorButton)}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/buttonTest"
            app:layout_constraintTop_toTopOf="@+id/buttonTest" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:src="@{ContextCompat.getDrawable(context,viewmodel.avatarRes)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
